PORT=4040
URL=127.0.0.1
PUBLIC_URL=bot.bonch.dev/play-it-bot/
TOKEN=
CHECK_ID_URL=https://geek.bonch.dev/api/user/tag/%s?_key=

CONFIRM_TAG_URL=https://geek.bonch.dev/api/bot/add-coins?_key=&tag=%s&task=5
CONFIRM_IDEA_URL=https://geek.bonch.dev/api/bot/add-coins?_key=&tag=%s&task=10
CONFIRM_TEST_URL=https://geek.bonch.dev/api/bot/add-coins?_key=&tag=%s&task=7
